app/views/categories/show1.html.erb
<html>
<head>
  <meta charset="UTF-8">
  <title>Eventos de emprendimiento</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="assets/stylesheets/welcome.scss">
  <link rel="stylesheet" href="assets/stylesheets/application.scss">
</head>
<body>
  <header>
  
<div class="container-fluid ">
      <div class="col-xs-12">
      <nav class="navbar navbar-custom navbar-fixed-top ">
        <div>
          <div class="col-xs-2">
            <%= image_tag "op.png", class: "img-logo" %>
          </div>
            <div class="col-xs-offset-5 col-xs-3 col-sm-offset-5 col-sm-5 col-md-offset-6 col-md-4">
              <%= link_to 'Inicio', welcome_index_path, class: 'btn btn-primary ' %>
              <%= link_to 'Publicar', new_category_path, class: 'btn btn-success ' %>
              <%= link_to 'Publicaciones', categories_path,  class: 'btn btn-warning' %>
              <%= link_to 'Cerrar Sesión', destroy_user_session_path, method: 'delete', class: 'btn btn-danger ' %>
            </div>
        <!-- fin del if  -->
        </div>
  </nav>
  </div>
</div>
</header>
<br/>
<br/>
<br/>
<br/>
    
     <table>
       <thead>
         <tr>
            <th>
              <h1 class="text-center"> <%= @category.title %></h1>
              </th>
        </tr>

        <tr>
           <th class="col-xs-12 text-center">
             <div class="col-xs-6">
                <label class="text-right"> Tipo:&nbsp;&nbsp;</label> <%= @category.category_type %>  
             </div>
             <div class="col-xs-6">
                <label class="text-left" >Lugar:&nbsp;&nbsp;</label><%= @category.location %>
             </div>
           </th>
         </tr>

         <tr>
         <th class="col-xs-12 text-center">
             <div class="col-xs-3">
              <label for="">Fecha de inicio:&nbsp;&nbsp;</label>
                <%= @category.start_date.strftime("%d-%m-%Y") %>
             </div>
             <div class="col-xs-3">
                <label for="">Días:&nbsp;&nbsp;</label><%= @category.duration %>
             </div>
             <div class="col-xs-3">
             <time time="20:00">
                <label for="">Hora de inicio:&nbsp;&nbsp;</label><%= @category.start_hour.strftime("%r") %>
             </time>
             </div>
             <div class="col-xs-3">
                <label for="">Hora de finalización:&nbsp;&nbsp;</label><%= @category.end_hour.strftime("%r") %>
             </div>
           </th>
         </tr>
         <tr>
          <th class="col-xs-12 text-center">
          <div class="col-xs-4">
            <label for="">Precio de la entrada:&nbsp;&nbsp;</label><%= @category.cost %>
          </div>
          <div class="col-xs-4">
            <label for="">Teléfono:&nbsp;&nbsp;</label><%= @category.phone%>
          </div>
          <div class="col-xs-4">
            <a href="<%= @category.web_site%>">Visítanos en nuestro sitio web</a>
            
          </div>
          </th>
         </tr>
         <tr>
           <th class="col-xs-6">
              <textarea rows="10" style="width:100%" " readonly><%= @category.description %></textarea>
           </th>
         </tr>
         
<!--aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa-->

       </thead>
     </table>

<div class="container-fluid">
      <div class="row"> 
        <div id="carousel-example-generic" class="carousel slide carousel-custom" data-ride="carousel">
      <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active ">
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="1" class="">
            </li>
            <li data-target="#carousel-example-generic" data-slide-to="2" class="">
            </li>
          </ol>
            <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
            <div class="col-xs-12">
                <% if @category.avatar1.url != "/images/" %>
                            <%= image_tag(@category.avatar1.url, :class => "img-responsive ") %>
                          <% else %>
                            <%= image_tag("sin_imagen.jpg", :class => "img-responsive ") %>
                          <% end %>    
            </div>
            </div>
            <div class="item">
            <div class="col-xs-12">
                <% if @category.avatar2.url != "/images/" %>
                            <%= image_tag(@category.avatar2.url, :class => "img-responsive ") %>
                          <% else %>
                            <%= image_tag("sin_imagen.jpg", :class => "img-responsive ") %>
                          <% end %>    
            </div>
            </div>
            <div class="item">
            <div class="col-xs-12">
                <% if @category.avatar3.url != "/images/" %>
                            <%= image_tag(@category.avatar3.url, :class => "img-responsive ") %>
                          <% else %>
                            <%= image_tag("sin_imagen.jpg", :class => "img-responsive ") %>
                          <% end %>        
          </div>
          </div>
        </div>
      <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script> 
    </div>

  
  </body>

</html>
      <script src="js/bootstrap.min.js"></script> 
    </div>

app/views/categories/show1.html.haml
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "UTF-8"}/
    %title Eventos de emprendimiento
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :rel => "stylesheet"}/
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"}
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
    %link{:href => "assets/stylesheets/welcome.scss", :rel => "stylesheet"}/
    %link{:href => "assets/stylesheets/application.scss", :rel => "stylesheet"}/
  %body
    %header
      .container-fluid
        .col-xs-12
          %nav.navbar.navbar-custom.navbar-fixed-top
            %div
              .col-xs-2
                = image_tag "op.png", class: "img-logo"
              .col-xs-offset-5.col-xs-4.col-sm-offset-5.col-sm-6.col-md-offset-5.col-md-5
                - if user_signed_in?
                  = link_to 'Inicio', welcome_index_path, class: 'bttn-jelly bttn-md bttn-primary'
                  = link_to 'Publicar', new_category_path, class: 'bttn-jelly bttn-md bttn-royal'
                  = link_to 'Publicaciones', categories_path,  class: 'bttn-gradient bttn-md bttn-success'
                  = link_to 'Cerrar Sesión', destroy_user_session_path, method: 'delete', class: 'bttn-pill bttn-md bttn-danger'
                - else
                  = link_to 'Inicio', welcome_index_path, class: 'bttn-jelly bttn-md bttn-primary'
                  = link_to 'Iniciar sesión', new_user_session_path, class: 'bttn-jelly bttn-md bttn-success'
                  = link_to 'Registrarse', new_user_registration_path, class: 'bttn-jelly bttn-md bttn-warning'
                  = link_to 'Publicar', new_user_registration_path, class: 'bttn-jelly bttn-md bttn-royal'
              / fin del if
    %br/
    %br/
    %br/
    %br/
    %table
      %thead
        %tr
          %th
            %h1.text-center
              = @category.title
        %tr
          %th.col-xs-12.text-center
            .col-xs-6
              %label.text-right Tipo:  
              = @category.category_type
            .col-xs-6
              %label.text-left Lugar:  
              = @category.location
        %tr
          %th.col-xs-12.text-center
            .col-xs-3
              %label{:for => ""} Fecha de inicio:  
              = @category.start_date.strftime("%d-%m-%Y")
            .col-xs-3
              %label{:for => ""} Días:  
              = @category.duration
            .col-xs-3
              %time{:time => "20:00"}
                %label{:for => ""} Hora de inicio:  
                = @category.start_hour.strftime("%r")
            .col-xs-3
              %label{:for => ""} Hora de finalización:  
              = @category.end_hour.strftime("%r")
        %tr
          %th.col-xs-12.text-center
            .col-xs-4
              %label{:for => ""} Precio de la entrada:  
              = @category.cost
            .col-xs-4
              %label{:for => ""} Teléfono:  
              = @category.phone
            .col-xs-4
              %a{:href => "#{@category.web_site}"} Visítanos en nuestro sitio web
        %tr
          %th.col-xs-6
            %textarea{:readonly => "readonly", :rows => "10", :style => "width:100%"}= @category.description
    .container-fluid
      .row
        #carousel-example-generic.carousel.slide.carousel-custom{"data-ride" => "carousel"}
          / Indicators
          %ol.carousel-indicators
            %li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
            %li{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
            %li{"data-slide-to" => "2", "data-target" => "#carousel-example-generic"}
          / Wrapper for slides
          .carousel-inner{:role => "listbox"}
            .item.active
              .col-xs-12
                - if @category.avatar1.url != "/images/"
                  = image_tag(@category.avatar1.url, :class => "img-responsive ")
                - else
                  = image_tag("sin_imagen.jpg", :class => "img-responsive ")
            .item
              .col-xs-12
                - if @category.avatar2.url != "/images/"
                  = image_tag(@category.avatar2.url, :class => "img-responsive ")
                - else
                  = image_tag("sin_imagen.jpg", :class => "img-responsive ")
            .item
              .col-xs-12
                - if @category.avatar3.url != "/images/"
                  = image_tag(@category.avatar3.url, :class => "img-responsive ")
                - else
                  = image_tag("sin_imagen.jpg", :class => "img-responsive ")
          / Controls
          %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
            %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
            %span.sr-only Previous
          %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
            %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
            %span.sr-only Next
        / jQuery (necessary for Bootstrap's JavaScript plugins)
        %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"}
        / Include all compiled plugins (below), or include individual files as needed
        %script{:src => "js/bootstrap.min.js"}
  %html
    %script{:src => "js/bootstrap.min.js"}
